{
  "name": "@zakodium/eslint-config-graphql",
  "version": "8.0.0",
  "description": "ESLint config for GraphQL files",
  "type": "module",
  "exports": {
    ".": "./index.js"
  },
  "license": "MIT",
  "repository": "https://github.com/zakodium/eslint-config-graphql",
  "scripts": {
    "eslint": "eslint . --cache",
    "eslint-fix": "npm run eslint -- --fix",
    "prettier": "prettier --check .",
    "prettier-write": "prettier --write .",
    "test": "npm run test-only && npm run prettier",
    "test-only": "node test/test.js"
  },
  "dependencies": {
    "@graphql-eslint/eslint-plugin": "^4.4.0"
  },
  "peerDependencies": {
    "eslint": "^9.39.1",
    "graphql": "^16.9.0"
  },
  "devDependencies": {
    "eslint": "9.39.1",
    "eslint-config-cheminfo": "^17.0.0",
    "graphql": "16.9.0",
    "prettier": "^3.7.4"
  }
}
